# MinimalApito

./: .gitignore  Apito.sln  README.md
Apito/: Apito.csproj  Apito.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Apito/Extensions/: BuilderApp.cs  BuilderEndpoints.cs  BuilderMethods.cs  BuilderServices.cs  BuilderSwagger.cs  EndpointRouteBuilder.cs  SwaggerConfiguration.cs
Apito/Models/: AppSettings.cs  AppValues.cs  CustomLogger.cs  SwaggerInfo.cs  VaultDto.cs
Apito/Models/TheMachine/: Culture.cs  Log.cs  Name.cs  Network.cs  Processor.cs  TheMachine.cs  Variables.cs  Version.cs
Apito/Properties/: launchSettings.json
Apito/Resources/: Swagger-2015.html  Swagger-2019.html  Swagger-2021.html  Swagger-2022.html  readme.txt  swagger-script.html  swagger-source.html  swagger.html
Apito/Services/: CryptographyAlgorithm.cs  HttpContextHelper.cs  MongoAssistant.cs  MongoCrud.cs  MongoInit.cs  ResponseResults.cs  VaultConfiguration.cs
Apito/Services/Endpoints/: Imoti.cs  Items.cs  ItemsAsync.cs  MachinesDetails.cs  MachinesLogs.cs  MachinesRecords.cs  MintzatEmail.cs
Apito/wwwroot/: index.html
Apito/wwwroot/css/: swagger-custom.css
Apito/wwwroot/js/: js.js
